{
	"name": "ai-quant-signal",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "AI Quant Signal — AI 반도체 ETF AI 자동 리서치",
	"emdash": {
		"seed": "seed/seed.json"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"start": "node ./dist/server/entry.mjs",
		"typecheck": "astro check",
		"bootstrap": "emdash init && emdash seed",
		"emdash": "emdash",
		"fetch-news": "tsx scripts/fetch-news.ts",
		"analyze-news": "tsx scripts/analyze-news.ts",
		"generate-blog": "tsx scripts/generate-blog.ts"
	},
	"dependencies": {
		"@astrojs/node": "^10.0.0",
		"@astrojs/react": "^5.0.0",
		"astro": "^6.0.1",
		"better-sqlite3": "^12.8.0",
		"emdash": "^0.10.0",
		"openai": "^4.77.0",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"zod": "^4.3.5"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.7",
		"@types/node": "^24.0.0",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"dotenv": "^16.4.5",
		"tsx": "^4.19.2",
		"typescript": "^5.9.3"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"better-sqlite3",
			"esbuild"
		]
	},
	"packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
